$ git checkout HEAD road-not-taken.txt
$ git checkout -- oven-bird.txt
$ git diff
diff --git a/fire-and-ice.txt b/fire-and-ice.txt
index 7b82cb6..3ba478d 100644
--- a/fire-and-ice.txt
+++ b/fire-and-ice.txt
@@ -7,3 +7,6 @@ I hold with those who favor fire.
 But if it had to perish twice,
 I think I know enough of hate
 To say that for destruction ice
+Is also okay
+And would suffice
+He never spoke
\ No newline at end of file
diff --git a/oven-bird.txt b/oven-bird.txt
index f117c86..fd060c6 100644
--- a/oven-bird.txt
+++ b/oven-bird.txt
@@ -9,8 +9,6 @@ He says the early petal-fall is past
 When pear and cherry bloom went down in showers
$ git add .
$ git reset HEAD file-and-ice.txt
$ git commit -m "first commit"
[master 25da173] first commit
 2 files changed, 5 insertions(+), 4 deletions(-)
$ git add .
$ git commit -m "Second commit"
[master f91043a] Second commit
 3 files changed, 1 insertion(+), 17 deletions(-)
$ git log
commit f91043ad595d6ac64428a2ab3bd6c413bfab4697
Author: codecademy <ccuser@codecademy.com>
Date:   Sun Oct 10 22:11:46 2021 +0000

    Second commit

commit 25da173abe2e4fe58043b360b99c7cd9065650e5
Author: codecademy <ccuser@codecademy.com>
Date:   Sun Oct 10 22:08:01 2021 +0000

    first commit

commit 8afa24d617c92c9dfb96e3da21a9f6feb3330c66
Author: codecademy <ccuser@codecademy.com>
Date:   Thu Oct 7 16:15:05 2021 +0000

    saving a file

commit 8a8cf5a34991e23726fab0d5cfa630b6fb069dd6
...skipping...
commit f91043ad595d6ac64428a2ab3bd6c413bfab4697
Author: codecademy <ccuser@codecademy.com>
Date:   Sun Oct 10 22:11:46 2021 +0000

    Second commit

commit 25da173abe2e4fe58043b360b99c7cd9065650e5
Author: codecademy <ccuser@codecademy.com>
Date:   Sun Oct 10 22:08:01 2021 +0000

    first commit

commit 8afa24d617c92c9dfb96e3da21a9f6feb3330c66
Author: codecademy <ccuser@codecademy.com>
Date:   Thu Oct 7 16:15:05 2021 +0000

    saving a file

commit 8a8cf5a34991e23726fab0d5cfa630b6fb069dd6
Author: danasselin <johndoe@example.com>
Date:   Thu Nov 19 11:05:57 2015 -0500
$ git reset f91043a
$ git checkout HEAD oven-bird.txt
